{
  "name": "kebis-ai",
  "version": "1.0.0",
  "description": "Kebis AI application",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "ai": "^5.0.99",
    "@ai-sdk/openai": "^2.0.71",
    "@ai-sdk/anthropic": "^2.0.45"
  },
  "devDependencies": {
    "vercel": "^37.10.1"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "Itsbad",
  "license": "MIT"
}
