{
  "name": "kebis-ai",
  "version": "1.0.0",
  "description": "Kebis AI application",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "ai": "^3.4.21",
    "@ai-sdk/openai": "^0.0.61",
    "@ai-sdk/anthropic": "^0.0.52"
  },
  "devDependencies": {
    "vercel": "^37.10.1"
  },
  "author": "Itsbad",
  "license": "MIT"
}
